<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so"> -->
            
            <!-- Wheel Information -->
            <!-- <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter> -->

            <!-- Limits -->
            <!-- <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration> -->

            <!-- Output -->
            <!-- <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame> -->

            <!-- <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
        </plugin> -->
    <!-- </gazebo> -->

    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
             <updateRate>100.0</updateRate> -->
            <!-- <robotNamespace>/</robotNamespace> -->

            <!-- Wheel Information -->
            <!-- <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
            <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
            <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
            <rightRearJoint>right_rear_wheel_joint</rightRearJoint> -->

            <!-- Kinematics -->
            <!-- <wheelSeparation>0.235</wheelSeparation>
            <wheelDiameter>0.106</wheelDiameter>
            <robotBaseFrame>chassis</robotBaseFrame> -->

            <!-- Limits -->
            <!-- <torque>11.8</torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration> 
            <topicName>cmd_vel</topicName>
            <broadcastTF>false</broadcastTF> -->
        <!-- </plugin>
    </gazebo>  -->

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <!-- wheels -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_front_wheel_joint</left_joint>
            <left_joint>left_rear_wheel_joint</left_joint>
            <right_joint>right_front_wheel_joint</right_joint>
            <right_joint>right_rear_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.235</wheel_separation> 
            <wheel_diameter>0.1</wheel_diameter>
            <max_wheel_torque>1.47</max_wheel_torque>
            <!-- <max_wheel_torque>200</max_wheel_torque>    -->
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- output  --> 
            <!-- <odometry_source>world</odometry_source> -->
            <odometry_source>1</odometry_source>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>chassis</robot_base_frame>

            <!-- topic & re remappings -->
            <ros>
                <namespace>/</namespace>
                <argument>/cmd_vel:=cmd_vel</argument>
                <argument>/odom:=odom</argument>
            </ros>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <update_rate>100.0</update_rate>

        </plugin>
    </gazebo>
</robot> 