<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="autonav">

    <ros2_control name="RealRobot" type="system">

        <!-- ros2_control Gazebo -->
        <hardware>
            <plugin>autonav_firmware/AutonavInterface</plugin>
        </hardware>
        
        <!-- ros2_control Common Interfaces -->
        <joint name="front_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100</param>
            <param name="max">100</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="rear_left_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100</param>
            <param name="max">100</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="front_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100</param>
            <param name="max">100</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        <joint name="rear_right_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-100</param>
            <param name="max">100</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        
    </ros2_control>

    <gazebo>
      <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
        <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
      </plugin>
    </gazebo>

</robot>